Thank you for purchasing The Dark Dungeon Kit. 

Edit->Project Settings->Player->Other Settings/Rendering
Set the Color Space to "Linear"

Edit->Project Settings->Graphics->Tier Settings
Set the Rendering Path to "Deferred"

To achieve the same visuals as shown in the screenshots install the Post Processing stack via the the Windows->Packet Manager. 
Follow the Unity docs to set up the Postprocessing stack: https://unity3d.com/how-to/set-up-post-processing-stack
You find the according profiles under scenes/scene*Profiles


For VR it is recommended to set the shader in the floor and wall materials from Triplebrick/*Height to Triplebrick/*Standard.

Best
Triplebrick